<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>phptty</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="node_modules/xterm/dist/xterm.css" />
    <script src="node_modules/xterm/dist/xterm.js"></script>
    <script src="node_modules/xterm/dist/addons/fit/fit.js"></script>

    <style>
      body {
        background-color: #000;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: #000;
        position: relative;
        margin:0px;
      }
      
      .container {
        height: calc(100vh);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -15px;
        overflow-y: scroll;
      }
      
      #terminal {
        overflow: hidden;
        width: 100%;
        height: calc(100vh);
      }
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div id="terminal"></div>
    </div>
    <script src="term.js"></script>
  </body>
</html>

